/* @import "flag-icon-css/css/flag-icon.min.css"; */

@font-face {
    font-family: Capture it;
    font-display: swap;
    src: url("fonts/Capture it.ttf");
}

@font-face {
    font-family: BNazanin;
    font-display: swap;
    src: url("fonts/BNazanin.eot");
    src: url("fonts/BNazanin.ttf") format('truetype'), url("fonts/BNazanin.woff") format('woff');
}

@font-face {
    font-family: BZar;
    font-display: swap;
    src: url("fonts/BZar.eot");
    src: url("fonts/BZar.ttf") format('truetype'), url("fonts/BZar.woff") format('woff');
}

@font-face {
    font-family: IranNastaliq;
    font-display: swap;
    src: url("fonts/IranNastaliq.eot");
    src: url("fonts/IranNastaliq.ttf") format('truetype'), url("fonts/IranNastaliq.woff") format('woff');
}

@font-face {
    font-family: IRANSansWeb;
    font-display: swap;
    src: url("fonts/IRANSansWeb.eot");
    src: url("fonts/IRANSansWeb.ttf") format('truetype'), url("fonts/IRANSansWeb.woff") format('woff'), url("fonts/IRANSansWeb.woff2") format('woff2');
}

@font-face {
    font-family: BYekan;
    font-display: swap;
    src: url("fonts/BYekan.eot");
    src: url("fonts/BYekan.ttf") format('truetype'), url("fonts/BYekan.woff") format('woff');
}

@font-face {
    font-family: Vazir;
    font-display: swap;
    src: url("fonts/Vazir.eot");
    src: url("fonts/Vazir.ttf") format('truetype'), url("fonts/Vazir.woff") format('woff'), url("fonts/Vazir.woff2") format('woff2');
}

@font-face {
    font-family: Nahid;
    font-display: swap;
    src: url("fonts/Nahid.eot");
    src: url("fonts/Nahid.ttf") format('truetype'), url("fonts/Nahid.woff") format('woff'), url("fonts/Nahid.woff2") format('woff2');
}

@font-face {
    font-family: AtlanticCruise;
    font-display: swap;
    src: url("fonts/AtlanticCruise.eot");
    src: url("fonts/AtlanticCruise.woff") format('woff'), url("fonts/AtlanticCruise.woff2") format('woff2');
}

@font-face {
    font-family: 'Nanum Gothic';
    font-display: swap;
    font-style: normal;
    font-weight: 400;
    src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot);
    src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Nanum Gothic';
    font-display: swap;
    font-style: normal;
    font-weight: 700;
    src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot);
    src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Nanum Gothic';
    font-display: swap;
    font-style: normal;
    font-weight: 800;
    src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.eot);
    src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.woff) format('woff'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.ttf) format('truetype');
}

@font-face {
    font-family: Avenir Light;
    font-display: swap;
    src: url("fonts/avenirltstd-light.otf") format('opentype');
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
    margin: 0;
}

a,
a:hover,
a:active {
    text-decoration: none;
}

.ico-spin {
    -webkit-animation: ico-spin 2s infinite linear;
    animation: ico-spin 2s infinite linear;
}

@-webkit-keyframes ico-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes ico-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

html[lang="ar"] textarea,
html[lang="ar"] input,
html[lang="he"] textarea,
html[lang="he"] input,
html[lang="fa"] textarea,
html[lang="fa"] input {
    direction: rtl;
}

html[lang="ar"] .rtl,
html[lang="ar"] .rtl *,
html[lang="he"] .rtl,
html[lang="he"] .rtl *,
html[lang="fa"] .rtl,
html[lang="fa"] .rtl * {
    direction: rtl;
    /* text-align: right!important; */
}

html,
body {
    padding: 0;
}

body {
    image-rendering: -webkit-optimize-contrast;
}

.wb-img-more-quality {
    image-rendering: optimizeQuality;
    image-rendering: smooth;
}

.wb-img-auto-quality {
    image-rendering: auto;
}

.root {
    margin: 0;
    width: 100%;
    min-height: 200px;
}

.vbox {
    width: 100%;
    float: none;
    position: relative;
}

.hbox {
    min-height: 100%;
    float: left;
    position: relative;
}

body.site,
body.site .root,
.wb_page_wrapper {
    height: auto !important;
    min-height: 0 !important;
    position: relative;
}

body.site .root .wb_sbg,
.wb_lsbg {
    min-height: 100% !important;
    height: auto !important;
    min-height: 100vh;
}

body.site:before,
.wb_page_wrapper:before,
body.site .wb_container:before,
body.site .wb_cont_bg:before,
body.site .wb_container .wb_page:before,
body.site .wb_button:before,
body.site .wb_shp:before,
body.site #wb_bgs_cont>div:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.wb-no-fixed-bg,
.wb-no-fixed-bg:before {
    background-attachment: scroll !important;
}

body.site:before {
    z-index: -1;
}

a img {
    border: none;
}

.clear {
    display: block;
    float: none;
    clear: both;
    border: none;
    padding: 0px;
    margin: 0px;
    visibility: hidden;
    font-size: 1px;
    line-height: 1px;
}

.wb_container {
    position: relative;
    z-index: 3;
}

.wb_cont_inner {
    position: relative;
    margin: 0 auto;
    width: 1200px;
}

.wb_cont_outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.wb_cont_inner_rel {
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.wb_cont_outer_rel {
    position: relative;
    width: 100%;
}

.wb_cont_bg {
    position: absolute;
    width: 1200px;
    height: 100%;
    left: 50%;
    top: 0;
    margin-left: -600px;
}

#wb_header {
    position: relative;
}

#wb_header_placeholder {
    z-index: 4;
}

#wb_sbg_placeholder {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
}

#wb_header_bg {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
}

.wb_header_fixed {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 4;
}

#wb_bgs_cont {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
}

body.site #wb_bgs_cont>div {
    position: relative;
}

.wb_container .wb_page {
    position: relative;
    box-sizing: content-box;
}

.wb_container .wb_page:after {
    content: "";
    display: block;
    float: none;
    clear: both;
}

.wb_container .wb_page .wb_page_anchor {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

body.popup-mode {
    background: none;
}

body.popup-mode:before,
body.popup-mode .wb_sbg,
body.popup-mode #wb_bgs_cont,
body.popup-mode #wb_header_bg,
body.popup-mode #wb_sbg_placeholder,
body.popup-mode #wb_header,
body.popup-mode #wb_footer {
    display: none;
}

body.popup-mode #wb_main {
    padding-top: 0 !important;
}

body.popup-mode #wb_main .wb_cont_outer,
body.popup-mode #wb_main .wb_page_anchor {
    top: 0 !important;
}

body[data-landing-page] #wb_bgs_cont>div,
body[data-landing-page] #wb_main .wb_page {
    display: none;
}

.wb_container>.wb-cs-row>.wb-cs-col {
    width: 100%;
}

.wb_sbg,
.wb_lsbg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.wb-cs-clear {
    display: block;
    padding: 0px;
    margin: 0px;
    font-size: 1px;
    line-height: 1px;
    overflow: hidden;
    float: none;
    clear: both;
    position: static;
}

.wb-cs-row {
    box-sizing: border-box;
    float: none;
    clear: both;
    width: 100%;
}

.wb-cs-row:after,
.wb_container:after {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    clear: both;
    visibility: hidden;
}

.wb-cs-col {
    box-sizing: border-box;
    float: left;
}

.wb-cs-grp {
    box-sizing: border-box;
}

.wb-cs-elem {
    position: relative;
    box-sizing: border-box;
}

.wb-cs-col.wb-cs-right,
.wb-cs-grp.wb-cs-right,
.wb-cs-elem.wb-cs-right {
    float: right;
}

.wb-site-debug .wb-cs-row {
    background: rgba(255, 0, 0, 0.1);
}

.wb-site-debug .wb-cs-col {
    background: rgba(0, 255, 0, 0.1);
}

.wb-site-debug .wb-cs-grp {
    background: rgba(255, 255, 255, 0.1);
}

.wb-site-debug .wb-cs-elem {
    background: rgba(0, 0, 255, 0.1);
}

.wb_element {
    display: block;
    padding: 0;
    margin: 0;
    overflow: visible;
    box-sizing: content-box;
}

.root>.wb-layout-element,
.root>.wb_page_wrapper>.wb-layout-element {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto !important;
    margin-right: auto !important;
}

.wb-layout-absolute>.wb_element {
    position: absolute;
    left: 0;
    top: 0;
}

.wb-layout-absolute>.wb_element,
.wb-layout-horizontal>.wb_element,
.wb-layout-vertical>.wb_element {
    display: flex;
}

.wb-layout-absolute>.wb_element,
.wb-layout-horizontal>.wb_element {
    flex-direction: column;
}

.wb-layout-vertical>.wb_element {
    flex-direction: row;
}

.wb-layout-absolute>.wb_element>.wb_content,
.wb-layout-horizontal>.wb_element>.wb_content,
.wb-layout-vertical>.wb_element>.wb_content {
    flex: 1 1 auto;
}

.wb_element .wb_content.wb-layout-horizontal,
.wb_element.wb-layout-horizontal,
.wb-layout-horizontal {
    display: flex;
    flex-direction: row;
}

.wb_element .wb_content.wb-layout-horizontal>.wb_element:not(.wb-anim-entry-on),
.wb-layout-horizontal>.wb_element:not(.wb-anim-entry-on) {
    position: relative;
    left: auto !important;
    top: auto !important;
}

.wb_element .wb_content.wb-layout-vertical,
.wb_element .wb_content.wb-layout-horizontal.wb-layout-temp-vertical,
.wb_element.wb-layout-vertical,
.wb-layout-vertical {
    display: flex;
    flex-direction: column;
}

.root.wb-layout-vertical {
    display: block;
}

.wb_element .wb_content.wb-layout-vertical>.wb_element:not(.wb-sticky):not(.wb-anim-entry-on),
.wb-layout-vertical>.wb_element:not(.wb-sticky):not(.wb-anim-entry-on) {
    position: relative;
    left: auto !important;
    top: auto !important;
}

.wb_element.wb-sticky {
    position: fixed;
}

.wb-layout-fill>.wb_element {
    flex: 1 1 auto;
}

.wb-layout-flow>.wb_element {
    flex: 0 1 content;
}

.wb-layout-bg-element {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    touch-action: none;
}

.wb-layout-bg-element>.wb_element {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    min-width: 0;
    min-height: 0;
    max-width: none;
    max-height: none;
    margin: 0;
}

.wb-layout-has-link>.wb_content {
    cursor: pointer;
}

.wb-layout-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    z-index: 1;
}

.wb-layout-has-link>.wb_content {
    z-index: 2;
}

.wb_element.wb_text_element {
    word-wrap: break-word;
    line-height: normal;
    display: block;
}

/* .wb_text_element p {
	margin: 0;
	padding: 0;
} */

.wb_skype_element .skype-button {
    display: block;
    position: relative;
}

.wb_skype_element .skype-button .lwc-chat-button {
    white-space: nowrap;
}

.wb_element.wb-cs-elem {
    position: relative ! important;
    box-sizing: border-box;
    min-width: 0;
    /*left: 0 ! important;
	top: 0 ! important;
	width: 100% ! important;
	height: auto ! important;
	min-height: 0 ! important;*/
}

.wb_element_shape>.wb_shp {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wb_element_shape>.wb_shp+.wb-elm-ch-wrp {
    pointer-events: none;
}

.wb_element_shape>.wb_shp+.wb-elm-ch-wrp a,
.wb_element_shape>.wb_shp+.wb-elm-ch-wrp input,
.wb_element_shape>.wb_shp+.wb-elm-ch-wrp select,
.wb_element_shape>.wb_shp+.wb-elm-ch-wrp textarea,
.wb_element_shape>.wb_shp+.wb-elm-ch-wrp button,
.wb_element_shape>.wb_shp+.wb-elm-ch-wrp .wb_element {
    pointer-events: initial;
}

.wb_element_picture {
    overflow: visible;
}

.wb_element_picture>.wb_picture_wrap {
    position: relative;
    display: block;
    flex: 1 1 auto;
    width: auto;
    height: auto;
    overflow: hidden;
}

.wb_element_picture>.wb_picture_wrap>img,
.wb_element_picture>.wb_picture_wrap>svg {
    display: block;
}

.wb_table {
    border: none;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}

.wb_table td {
    border: 1px solid #000;
    /* position: relative; */
}

.wb_table td>div {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.wb_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    flex: 1 1 auto;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.wb_button>span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    flex: 1 1 auto;
    padding: 0;
    margin: 0;
}

/* .wb_button:after { content: ""; display: inline-block; vertical-align: middle; height: 100%; } */

.wb_button,
.wb_button:hover,
.wb_button:active,
.wb_button:focus,
.wb_button:visited {
    outline: none !important;
}

.vmenu,
.hmenu {
    display: block;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    float: left;
    width: 100%;
    overflow: visible;
}

.hmenu {
    white-space: normal;
}

.vmenu li,
.hmenu li {
    position: relative;
    display: block;
    display: inline-block;
    padding: 0px;
    margin: 0px;
}

.vmenu li {
    clear: both;
    display: block;
}

.vmenu li a,
.hmenu li a {
    display: block;
}

.vmenu ul,
.hmenu ul {
    display: none;
    position: absolute;
    margin-left: 0;
    padding-left: 0;
    left: 100%;
    top: 0;
    z-index: 3;
}

.vmenu ul li,
.hmenu ul li {
    display: block;
}

.hmenu>li>ul {
    left: 0;
    top: 100%;
}

.hmenu li.over>ul,
.vmenu li.over>ul {
    display: block;
}

.vmenu ul a,
.hmenu ul a {
    white-space: nowrap;
    max-width: 320px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wb-menu-hidden ul,
.wb-menu-hidden .btn-collapser {
    display: none !important;
}

.wb-menu-mobile.collapse-expanded>ul {
    position: fixed;
    left: 20px;
    right: 20px;
    width: auto;
    z-index: 100;
    /* box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5); */
}

.wb-menu-mobile.collapse-expanded ul {
    text-align: left ! important;
}

/* Default gallery styles */

.wb_gallery {
    background: #000;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wb_gallery .wb-masonry {
    overflow-x: hidden !important;
}

#wb_gedit_name {
    width: 315px;
}

#wb_gedit_images {
    width: 466px;
    height: 300px;
    overflow: auto;
    overflow-y: scroll;
    background: #ffffff;
}

#wb_gedit_uploader {
    width: 120px;
    height: 64px;
    float: left;
}

#wb_gedit_uploader_state {
    width: 336px;
    height: 64px;
    float: left;
    margin-left: 10px;
    overflow: auto;
}

.gallery-image {
    display: block;
    /*
	background: white;
	padding: 5px;
	*/
}

.wb_thumb {
    position: relative;
    float: left;
    padding: 3px;
}

.wb_thumb img {
    max-width: none !important;
}

.wb_thumb>div {
    border: 1px solid #888;
    position: relative;
}

.wb-thumbs-only>.wb_thumb {
    float: none;
    display: inline-block;
    vertical-align: top;
}

.gallery-slideshow {
    width: 100%;
    height: 100%;
}

.gallery-slide-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.gallery-slide-left,
.gallery-slide-right {
    position: absolute;
    top: 50%;
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin-top: -16px;
    font-size: 16px;
    color: #FFF;
    text-shadow: #000 0 0 1px;
    transition: color 0.2s linear 0s, text-shadow 0.2s linear 0s;
    display: block;
    cursor: pointer;
    outline: none !important;
    text-align: center;
}

.gallery-slide-left {
    left: 0;
}

.gallery-slide-right {
    right: 0;
}

.gallery-slide-left:hover {
    color: #DDD;
    text-shadow: #222 0 0 1px;
}

.gallery-slide-right:hover {
    color: #DDD;
    text-shadow: #222 0 0 1px;
}

.gallery-list {}

.gallery-list-image {}

.gallery-list-thumbs {}

.gallery-list-left .fa,
.gallery-list-right .fa {
    position: absolute;
    top: 50%;
    font-size: 14px;
    line-height: 14px;
    margin-top: -7px;
    color: #FFF;
    text-shadow: #000 0 0 1px;
    transition: color 0.2s linear 0s, text-shadow 0.2s linear 0s;
}

.gallery-list-left:hover .fa,
.gallery-list-right:hover .fa {
    color: #DDD;
    text-shadow: #222 0 0 1px;
}

.gallery-list-left .fa {
    left: 3px;
}

.gallery-list-right .fa {
    right: 3px;
}

.gallery-list .tmb-selected {
    background: #888;
}

.pswp .pswp__caption__center {
    max-width: 700px;
}

.wb-picture-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.66);
    padding: 10px 10px 0;
    transition: opacity 0.25s linear;
    pointer-events: none;
    touch-action: none;
}

.wb_thumb .wb-picture-caption {
    padding-bottom: 0;
    z-index: 10;
}

.wb-picture-caption.wb-on-hover {
    opacity: 0;
}

.wb_thumb:hover .wb-picture-caption.wb-on-hover,
.gallery-list:hover .wb-picture-caption.wb-on-hover,
.gallery-slideshow:hover .wb-picture-caption.wb-on-hover {
    opacity: 1;
}

.wb_thumb .wb-picture-caption .wb-lightbox-title {
    font-size: 16px;
}

.wb-lightbox-title {
    font-size: 20px;
    color: #FFF;
    margin: 0 0 10px;
    text-align: center;
}

.wb-lightbox-title>a {
    color: #FFF;
    text-decoration: underline;
}

.wb-lightbox-title>a:hover {
    color: #FFF;
    text-decoration: none;
}

.wb-lightbox-description {
    font-size: 14px;
    color: #EEE;
    text-align: center;
    white-space: pre-wrap;
    margin-bottom: 10px;
}

/* .gallery-slideshow-image .wb-lightbox-description,
.gallery-list-image .wb-lightbox-description {
	margin-bottom: 0;
} */

#skypedetectionswf {
    position: absolute;
    left: -1000px;
    top: -1000px;
}

.wb_form {
    padding: 0px;
    margin: 0px;
    display: block;
    border: none;
    width: 100%;
    height: 100%;
}

.wb_form table {
    padding: 0px;
    margin: 0px;
    border: none;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}

.wb_form table th,
.wb_form table td {
    padding: 4px 0px 0px 0px;
    margin: 0px;
    border: none;
    border-collapse: collapse;
    text-align: left;
}

.wb_form table th {
    white-space: nowrap;
}

.wb_form table tr:first-child th,
.wb_form table tr:first-child td {
    padding-top: 0px;
}

.wb_form table th {
    width: 1%;
}

.wb_form table th:not([class]) {
    font-size: 13px;
}

.wb_comments textarea.hpc,
.wb_form textarea.hpc {
    display: none;
}

.wb_form table tr.area-row td {
    height: 99%;
}

.wb_form table tr.area-row td textarea {
    height: 100%;
}

/* .wb_comments textarea.hpc,
.wb_form textarea.hpc	{
	font-size: 1px; line-height: 1px; width: 1px; height: 1px; padding: 0px; margin: 0px;
	border: none; display: block; background: transparent; color: #ffffff; opacity: 0;
	filter: alpha(opacity=0); position: absolute; left: -10px; top: -10px;
} */

.wb_form .form-field {
    width: 100%;
}

.wb_form label.checkbox-label {
    display: block;
    max-width: none;
    text-align: left;
}

.wb_form.wb_form_ltr th,
.wb_form.wb_form_ltr label.checkbox-label {
    text-align: left !important;
}

.wb_form.wb_form_ltr td {
    text-align: right !important;
}

.wb_form.wb_form_rtl th,
.wb_form.wb_form_rtl label.checkbox-label {
    text-align: right !important;
}

.wb_form.wb_form_rtl td {
    text-align: left !important;
}

.wb_form label.checkbox-label>input.form-field {
    width: auto;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.wb_form .form-file-wrapper {
    height: 34px;
}

.wb_form .form-file-wrapper:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.wb_form .form-file-wrapper>input {
    display: inline-block;
    vertical-align: middle;
}

.wb_form .wb_form_captcha {
    transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}

.wb_form textarea.form-control {
    resize: none;
}

.wb_form_ltr {
    direction: ltr;
}

.wb_form_rtl {
    direction: rtl;
}

.wb_comments {
    width: 500px;
    margin: 0px auto;
}

.wb_comment {
    display: block;
    border-top: 1px solid #ccc;
    padding: 6px 2px;
    clear: both;
    position: relative;
}

.wb_comment_user {
    font-size: 18px;
    color: #007499;
    margin-bottom: 6px;
}

.wb_comment_date {
    font-size: 10px;
    color: #999;
}

.wb_comment_text {
    font-size: 13px;
    color: black;
}

.wb_footer {
    padding-bottom: 20px;
}

i.icon-wb-logo {
    background-image: url("../img/icon-logo.svg") !important;
    background-size: 16px;
    background-position: 0px 0px;
    width: 16px;
    height: 16px;
    margin: -3px 4px 0px 0px;
    vertical-align: middle;
    display: inline-block;
}

i.icon-wb-logo.icon-wb-logo-izyro {
    background-image: url("../img/icon-logo-red.svg") !important;
}

.wb-combobox-controll input {
    cursor: pointer;
}

.wb-combobox-controll ul {
    overflow-y: auto;
    /* max-height: 320px; */
}

.wb-combobox-controll .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
}

[class^="flag-icon"],
[class*=" flag-icon"] {
    width: 18px;
    height: 14px;
    display: block;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    border: none;
    font-size: 1px;
    line-height: 1px;
    overflow: hidden;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    border: 1px solid #EEE;
    /*position:relative;
	display:inline-block;
	width:1.33333333em;
	line-height:1em*/
}

[class^="ico-lang"],
[class*=" ico-lang"] {
    background: url("../img/flags_matrix.png") no-repeat;
    width: 18px;
    height: 12px;
    display: block;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    border: none;
    font-size: 1px;
    line-height: 1px;
    overflow: hidden;
}

span.ico-lang-us,
i.ico-lang-us {
    background-position: -378px -228px;
}

span.ico-lang-uk,
i.ico-lang-uk {
    background-position: -378px -132px;
}

span.ico-lang-lt,
i.ico-lang-lt {
    background-position: -216px -240px;
}

span.ico-lang-ru,
i.ico-lang-ru {
    background-position: -324px -252px;
}

span.ico-lang-de,
i.ico-lang-de {
    background-position: -72px -60px;
}

span.ico-lang-ae,
i.ico-lang-ae {
    background-position: -18px -60px;
}

span.ico-lang-dk,
i.ico-lang-dk {
    background-position: -72px -132px;
}

span.ico-lang-gr,
i.ico-lang-gr {
    background-position: -126px -216px;
}

span.ico-lang-es,
i.ico-lang-es {
    background-position: -90px -228px;
}

span.ico-lang-sv,
i.ico-lang-sv {
    background-position: -342px -264px;
}

span.ico-lang-ee,
i.ico-lang-ee {
    background-position: -90px -60px;
}

span.ico-lang-fi,
i.ico-lang-fi {
    background-position: -108px -108px;
}

span.ico-lang-fr,
i.ico-lang-fr {
    background-position: -108px -216px;
}

span.ico-lang-hr,
i.ico-lang-hr {
    background-position: -144px -216px;
}

span.ico-lang-ht,
i.ico-lang-ht {
    background-position: -144px -240px;
}

span.ico-lang-hu,
i.ico-lang-hu {
    background-position: -144px -252px;
}

span.ico-lang-id,
i.ico-lang-id {
    background-position: -162px -48px;
}

span.ico-lang-it,
i.ico-lang-it {
    background-position: -162px -240px;
}

span.ico-lang-kr,
i.ico-lang-kr {
    background-position: -198px -216px;
}

span.ico-lang-lv,
i.ico-lang-lv {
    background-position: -216px -264px;
}

span.ico-lang-my,
i.ico-lang-my {
    background-position: -234px -300px;
}

span.ico-lang-mk,
i.ico-lang-mk {
    background-position: -234px -132px;
}

span.ico-lang-nl,
i.ico-lang-nl {
    background-position: -252px -144px;
}

span.ico-lang-pl,
i.ico-lang-pl {
    background-position: -288px -144px;
}

span.ico-lang-br,
i.ico-lang-br {
    background-position: -36px -216px;
}

/* span.ico-lang-br, i.ico-lang-br { background-position: -288px -240px; } */

span.ico-lang-ro,
i.ico-lang-ro {
    background-position: -324px -180px;
}

span.ico-lang-ua,
i.ico-lang-ua {
    background-position: -378px -12px;
}

span.ico-lang-sk,
i.ico-lang-sk {
    background-position: -342px -132px;
}

span.ico-lang-tr,
i.ico-lang-tr {
    background-position: -360px -216px;
}

span.ico-lang-th,
i.ico-lang-th {
    background-position: -360px -96px;
}

span.ico-lang-vn,
i.ico-lang-vn {
    background-position: -396px -168px;
}

span.ico-lang-se,
i.ico-lang-se {
    background-position: -342px -60px;
}

span.ico-lang-si,
i.ico-lang-si {
    background-position: -342px -108px;
}

span.ico-lang-me,
i.ico-lang-me {
    background-position: -234px -60px;
}

span.ico-lang-hk,
i.ico-lang-hk {
    background-position: -468px -108px;
}

/* span.ico-lang-hk, i.ico-lang-hk { background-position: -144px -132px; } */

span.ico-lang-tw,
i.ico-lang-tw {
    background-position: -360px -276px;
}

span.ico-lang-cn,
i.ico-lang-cn {
    background-position: -54px -168px;
}

span.ico-lang-rs,
i.ico-lang-rs {
    background-position: -324px -228px;
}

span.ico-lang-cz,
i.ico-lang-cz {
    background-position: -54px -312px;
}

span.ico-lang-cs,
i.ico-lang-cs {
    background-position: -324px -228px;
}

span.ico-lang-bg,
i.ico-lang-bg {
    background-position: -36px -84px;
}

span.ico-lang-il,
i.ico-lang-il {
    background-position: -162px -144px;
}

span.ico-lang-by,
i.ico-lang-by {
    background-position: -35px -300px;
}

span.ico-lang-kz,
i.ico-lang-kz {
    background-position: -198px -312px;
}

span.ico-lang-al,
i.ico-lang-al {
    background-position: -17px -144px;
}

span.ico-lang-ir,
i.ico-lang-ir {
    background-position: -162px -216px;
}

span.ico-lang-no,
i.ico-lang-no {
    background-position: -252px -180px;
}

span.ico-lang-za,
i.ico-lang-za {
    background-position: -467px -12px;
}

span.ico-lang-am,
i.ico-lang-am {
    background-position: -18px -155px;
}

span.ico-lang-ct,
i.ico-lang-ct {
    background-position: -54px -240px;
}

span.ico-lang-jp,
i.ico-lang-jp {
    background-position: -180px -192px;
}

span.ico-lang-in,
i.ico-lang-in {
    background-position: -162px -168px;
}

span.ico-lang-eu,
i.ico-lang-eu {
    background-position: -90px -252px;
}

span.ico-lang-gl,
i.ico-lang-gl {
    background-position: -126px -144px;
}

span.ico-lang-pt,
i.ico-lang-pt {
    background-position: -288px -240px;
}

span.ico-lang-ph,
i.ico-lang-ph {
    background-position: -288px -96px;
}

span.ico-lang-gb,
i.ico-lang-gb {
    background-position: -468px -312px;
}

span.ico-lang-ge,
i.ico-lang-ge {
    background-position: -126px -60px;
}

span.ico-lang-at,
i.ico-lang-at {
    background-position: -17px -240px;
}

span.ico-lang-az,
i.ico-lang-az {
    background-position: -18px -312px;
}

span.ico-lang-ba,
i.ico-lang-ba {
    background-position: -36px -12px;
}

span.ico-lang-pk,
i.ico-lang-pk {
    background-position: -288px -132px;
}

span.ico-lang-uz,
i.ico-lang-uz {
    background-position: -378px -312px;
}

span.ico-lang-tz,
i.ico-lang-tz {
    background-position: -360px -312px;
}

i.ico-lang-en,
i.ico-lang-lt,
i.ico-lang-ru {
    width: 18px;
    height: 12px
}

.langs_flags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: start;
    justify-items: center;
    justify-content: start;
    height: 100%;
}

.langs_flags a {
    padding: 0;
    width: 18px;
    height: 14px;
    position: relative;
    display: block;
    float: left;
    margin: 2px;
    flex: 0 0 auto;
}

.langs_flags.langs_flags_noa a {
    margin: 0;
}

.langs_flags:not(.langs_flags_noa) a.active:after {
    content: "";
    display: block;
    width: 22px;
    height: 18px;
    border: 1px solid #777;
    padding: 1px;
    position: absolute;
    top: -2px;
    left: -2px;
}

.langs_flags a i {
    display: block;
}

.btn-collapser {
    display: none;
    text-align: center;
    padding: 6px;
}

.btn-collapser>.icon-bar {
    display: block;
    padding: 0px;
    margin: 3px 0px 0px 0px;
    font-size: 1px;
    line-height: 1px;
    background: #000000;
    height: 3px;
    width: 18px;
}

.btn-collapser>.icon-bar:first-child {
    margin-top: 0px;
}

.wb_element .collapsed>.btn-collapser {
    display: inline-block;
}

.wb_element .collapsed>ul {
    display: none !important;
}

.wb-music-player {
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wb-music-player-ctrl {
    background-color: #333333;
    padding: 0px;
    margin: 0px;
}

.wb-music-player-btns {
    text-align: center;
    padding: 6px 5px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.wb-music-player-btns>a {
    cursor: pointer;
    color: #ffffff;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
    flex: 0 0 auto;
    margin: 0 5px;
}

.wb-music-player-btns>a:hover {
    color: #2cbd98;
    border-color: #2cbd98;
    text-decoration: none;
}

.wb-music-player-btns>a.disabled {
    color: #666666;
    border-color: #666666;
    cursor: default;
}

.wb-music-player-prev {
    border: 2px solid #ffffff;
    width: 22px;
    height: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
    font-size: 11px;
}

.wb-music-player-prev>span {
    vertical-align: top;
    margin: 2px 0px 0px 4px;
}

.wb-music-player-next {
    border: 2px solid #ffffff;
    width: 22px;
    height: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
    font-size: 11px;
}

.wb-music-player-next>span {
    vertical-align: top;
    margin: 2px 0px 0px 4px;
}

.wb-music-player-play {
    border: 2px solid #ffffff;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-size: 16px;
}

.wb-music-player-play>span {
    vertical-align: top;
    margin: 4px 0px 0px 6px;
}

.wb-music-player-pbar,
.wb-music-player-pbar>div {
    padding: 0px;
    margin: 0px;
    line-height: 1px;
    font-size: 1px;
    border: none;
    display: block;
    overflow: hidden;
    float: none;
}

.wb-music-player-pbar {
    background-color: #666666;
}

.wb-music-player-pbar>div {
    background-color: #2cbd98;
    width: 23%;
    height: 4px;
}

.wb-music-player-plist {
    color: #333333;
    font-size: 14px;
    line-height: 16px;
    padding: 4px 0px 0px 0px;
}

.wb-music-player-plist>div {
    padding: 4px 10px;
    margin: 0px;
}

.wb-music-player-plist>div:nth-child(even) {
    background-color: #efefef;
}

.wb-music-player-plist>div.active {
    background-color: #2cbd98;
}

.wb-recaptcha-placeholder {
    max-width: 304px;
    height: 78px;
    border: 1px solid #D3D3D3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #F9F9F9;
    color: #000;
    text-align: left;
    cursor: help;
    display: block;
}

.wb-recaptcha-placeholder>span {
    margin: 25px 12px 0px 12px;
    display: block;
    vertical-align: top;
    font-size: 14px;
    line-height: 24px;
}

.wb-recaptcha-placeholder>span::before {
    background: #ffffff;
    border: 2px solid #C1C1C1;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 28px;
    width: 28px;
    display: inline-block;
    margin: 0px 10px -9px 0px;
    content: "";
}

.wb-store {
    position: relative;
    overflow: visible;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

.wb-store-list-controls-sort,
.wb-store-list-controls-view-switch {
    display: inline-block;
}

.wb-store-list-controls-sort+.wb-store-list-controls-view-switch {
    margin-left: 10px;
}

.wb-store-table {
    text-align: left;
}

.wb-store-table td {
    vertical-align: middle !important;
}

.wb-store-table.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.03125);
}

.wb-store-table.table-striped>tbody>tr:nth-of-type(even) {
    background-color: rgba(255, 255, 255, 0.125);
}

.wb-store-table-name-link>div,
.wb-store-table-name-link .wb-store-nothumb {
    border: none;
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.wb-store-table-name-link .wb-store-nothumb::before {
    margin-top: -3px;
    display: inline-block;
    vertical-align: top;
}

.wb-store-table-name {
    display: inline-block;
    margin: 0 0 0 10px;
}

div.wb-store-item {
    display: inline-block;
    margin: 0px 10px 20px 10px;
    cursor: pointer;
    vertical-align: top;
}

.wb-store-item-buttons {
    margin-top: 3px;
}

.wb-store-thumb {
    border: 1px solid #eee;
    margin: 0px 0px 5px 0px;
    overflow: hidden;
    width: 200px;
    height: 200px;
    text-align: center;
    position: relative;
}

.wb-store-thumb:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin-left: -4px;
}

.wb-store-thumb img {
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.wb-store-imgs-block {
    float: left;
    text-align: center;
    margin-right: 30px;
}

.wb-store-image {
    border: 1px solid #eee;
    text-align: center;
    display: inline-block;
    position: relative;
    overflow: hidden;
    touch-action: manipulation;
    text-decoration: none;
}

.wb-store-image:hover,
.wb-store-image:focus,
.wb-store-image:active {
    text-decoration: none;
}

.wb-store-image:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin-left: -4px;
}

.wb-store-image>img {
    transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    max-width: 100%;
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    top: 0;
}

@media (max-width: 767px) {
    .wb-store-image {
        height: auto ! important;
        max-height: none ! important;
    }
}

.wb-store-alt-images {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    padding: 0 24px;
}

.wb-store-alt-images>div {
    max-width: 488px;
    overflow: hidden;
}

.wb-store-alt-images>span {
    display: block;
    width: 12px;
    height: 16px;
    position: absolute;
    top: 53px;
    cursor: pointer;
    opacity: 0.5;
    font-size: 16px;
    line-height: 16px;
    color: #777;
}

.wb-store-alt-images>span:hover {
    opacity: 0.8;
}

.wb-store-alt-images>.arrow-left {
    left: 0;
}

.wb-store-alt-images>.arrow-right {
    right: 0;
}

.wb-store-alt-images>div>div {
    white-space: nowrap;
    transition: margin-left 0.3s;
    -moz-transition: margin-left 0.3s;
    -webkit-transition: margin-left 0.3s;
}

.wb-store-alt-images .wb-store-alt-img {
    width: 110px;
    height: 110px;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    border: 1px solid #eee;
    cursor: pointer;
    box-sizing: content-box;
    overflow: hidden;
}

.wb-store-alt-images .wb-store-alt-img.active {
    border: 3px solid #eee;
    margin: 3px;
}

.wb-store-alt-images .wb-store-alt-img>img {
    max-width: 100%;
}

.wb-store-nothumb {
    font-size: 49px;
    line-height: 49px;
    color: #999999;
    display: inline-block;
    vertical-align: middle;
}

.wb-store-controls {
    margin-bottom: 20px;
}

.wb-store-label {
    display: inline-block;
    margin-right: 6px;
}

.wb-store-details-table {
    border: none;
    border-collapse: collapse;
    padding: 0px;
    margin: 0px;
}

.wb-store-details-table-field-label {
    padding-right: 20px;
}

.wb-store-details-table td {
    border: none;
    border-collapse: collapse;
    padding: 0px;
    margin: 0px;
}

.wb-store-properties .wb-store-pcats {
    display: block;
    margin-bottom: 10px;
}

.wb-store-properties .wb-store-sku {
    display: block;
    margin-bottom: 10px;
}

.wb-store-properties .wb-store-name {
    display: block;
    margin-bottom: 10px;
}

.wb-store-properties .wb-store-price {
    display: block;
    margin-bottom: 10px;
}

.wb-store-desc {
    margin-top: 20px;
}

.wb-store-filters {
    margin: 0 0 20px;
}

.wb-store-filters.wb-store-filters-left .radio-inline,
.wb-store-filters.wb-store-filters-right .radio-inline,
.wb-store-filters.wb-store-filters-left .checkbox-inline,
.wb-store-filters.wb-store-filters-right .checkbox-inline {
    display: block;
    margin-left: 0;
}

@media (min-width: 769px) {
    .wb-store-cat-select {
        max-width: 200px;
    }
}

.wb-store-form-block {
    padding-top: 20px;
    width: 100%;
    margin-left: 0 !important;
}

.wb-store-form-buttons {
    padding-top: 20px;
    text-align: left;
}

.wb-store-form-block .wb-store-form {
    margin-top: 20px;
    position: static !important;
    float: none;
    width: 100%;
}

.wb-store-cart-order-price-too-low {
    color: #F00;
    margin-bottom: 15px;
}

.wb-store-cart-same-as-prev-cb {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    margin: 0 20px;
    vertical-align: middle;
}

.wb-store-form-block .wb-store-form .wb_form {
    /* max-width: 540px; */
    width: 100%;
    margin: 0;
}

.wb-store-form-block .wb-store-form .form-footer td {
    text-align: right;
}

.wb-store-form-buttons .wb-store-cart-add-quantity {
    width: 50px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.wb-store-cart {
    cursor: pointer;
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}

.wb-store-cart>.wb-store-cart-wrp {}

.wb-store-cart>.wb-store-cart-wrp>div,
.wb-store-cart>.wb-store-cart-wrp>img,
.wb-store-cart>.wb-store-cart-wrp div>span,
.wb-store-cart>.wb-store-cart-wrp div>svg {
    display: inline-block;
    vertical-align: middle;
}

.wb-store-cart>.wb-store-cart-wrp div>svg {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.wb-store-cart>.wb-store-cart-wrp img {
    margin: 0 6px;
    max-width: 64px;
    height: auto;
}

.wb-store-cart>.wb-store-cart-wrp span:last-child {
    margin: 0;
}

.store-cart-counter {
    display: inline-block;
}

.wb-store-cart>.wb-store-cart-wrp .store-cart-icon {
    font-family: FontAwesome !important;
    font-size: 18px !important;
    line-height: 22px !important;
    width: 22px !important;
    height: 22px !important;
    color: #333333;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: none !important;
    text-align: center;
    vertical-align: middle;
    speak: none;
}

.wb-store-cart>.wb-store-cart-wrp .store-cart-icon:before {
    content: "\f291";
}

.wb-store-cart>.wb-store-cart-wrp .store-cart-icon {
    margin: 0 4px;
}

.wb-store .wb-store-pay-btns {
    position: relative;
}

.wb-store .wb-store-pay-btns>div {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 7px 10px;
}

.wb-store .wb-store-pay-btns .wb-store-pay-btn-overlay {
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

.ico-spin:before {
    font-family: FontAwesome !important;
    content: "\f110";
}

.wb-store .wb-store-pay-btns .wb-store-pay-btn-overlay>.ico-spin {
    width: 18px !important;
    height: 18px !important;
    line-height: 18px !important;
    font-size: 18px !important;
    display: inline-block;
}

@-webkit-keyframes cartanim {
    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
    }
}

@keyframes cartanim {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.cartanim {
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: cartanim;
    animation-name: cartanim;
}

.wb-store-cart-table,
.wb-store-cart-table td,
.wb-store-cart-table th,
.wb-store-cart-table tr {
    border: none;
    margin: 0px;
}

.wb-store-cart-table td,
.wb-store-cart-table th {
    padding: 10px 5px;
    vertical-align: middle;
}

.wb-store-cart-table thead td,
.wb-store-cart-table thead th {
    text-align: center;
}

.wb-store-cart-table thead {
    border-bottom: 1px solid #ccc;
}

.wb-store-cart-table tfoot {
    border-top: 1px solid #ccc;
}

.wb-store-cart-table.empty thead,
.wb-store-cart-table.empty tfoot {
    display: none;
}

.wb-store-cart-table-img {
    width: 1%;
}

.wb-store-cart-table-img img {
    max-height: 56px;
}

.wb-store-cart-table-img>div {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.wb-store-cart-table-name {
    text-align: left;
}

.wb-store-cart-table-quantity {
    width: 1%;
}

.wb-store-cart-table-quantity input {
    width: 60px;
    text-align: center;
}

.wb-store-cart-table-quantity>.wb-store-cart-qty-label {
    display: none;
}

.wb-store-cart-table-quantity>.wb-store-cart-qty-error {
    position: absolute;
    margin: 9px 220px 0 0;
    right: 0;
}

.wb-store-cart-table-price {
    width: 1%;
    text-align: center !important;
    white-space: nowrap;
}

.wb-store-cart-table-remove {
    width: 1%;
}

.wb-store-cart-table-remove>span {
    color: #f00;
    cursor: pointer;
}

.wb-store-cart-table-totals {
    text-align: right;
}

.wb-store-cart-sum {
    width: 1%;
    text-align: center !important;
}

.wb-store-pay-wrp {
    clear: both;
    text-align: center;
    padding-top: 20px;
    overflow-y: hidden;
}

.wb-store-pay-sep {
    border-top: 1px solid #cccccc;
    font-size: 1px;
    line-height: 1px;
    height: 1px;
    display: block;
}

.wb-store-pay-btns {
    text-align: center;
    padding-top: 20px;
}

.wb-store-pay-btns>div {
    display: inline-block;
}

.wb-cgr {
    box-sizing: border-box;
    margin: 0 -15px;
    width: auto;
}

.wb-cgr:after {
    display: block;
    box-sizing: border-box;
    content: '';
    visibility: hidden;
    width: 100%;
    height: 0;
    clear: both;
}

.wb-cgc {
    float: left;
    box-sizing: border-box;
    padding: 0 15px;
    width: 100%;
}

.wb_cookie_policy {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 11000;
    line-height: 1.2em;
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;
}

.wb_cookie_policy>.policy-message {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.wb_cookie_policy>.policy-message> :last-child {
    margin-bottom: 0;
}

.wb_cookie_policy>.policy-message a {
    color: inherit;
    text-decoration: underline;
}

.wb_cookie_policy>.policy-message a:hover,
.wb_cookie_policy>.policy-message a:focus,
.wb_cookie_policy>.policy-message a:active {
    color: inherit;
    text-decoration: none;
}

.wb_cookie_policy>.policy-button {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    height: 100%;
    white-space: nowrap;
}

.wb_cookie_policy>.policy-button>button {
    border: none;
    padding: 5px 10px;
    white-space: nowrap;
}

.cookie-policy-modal {
    z-index: 11001;
}

@media (max-width: 767px) {
    .wb_cookie_policy>.policy-button {
        white-space: normal;
    }
    .wb_cookie_policy>.policy-button>button {
        margin-bottom: 5px;
    }
}

@media (min-width: 768px) {
    .wb-cgc-tbl-1 {
        width: 8.333333333333%;
    }
    .wb-cgc-tbl-2 {
        width: 16.666666666666%;
    }
    .wb-cgc-tbl-3 {
        width: 25%;
    }
    .wb-cgc-tbl-4 {
        width: 33.333333333333%;
    }
    .wb-cgc-tbl-5 {
        width: 41.666666666666%;
    }
    .wb-cgc-tbl-6 {
        width: 50%;
    }
    .wb-cgc-tbl-7 {
        width: 58.333333333333%;
    }
    .wb-cgc-tbl-8 {
        width: 66.666666666666%;
    }
    .wb-cgc-tbl-9 {
        width: 75%;
    }
    .wb-cgc-tbl-10 {
        width: 83.333333333333%;
    }
    .wb-cgc-tbl-11 {
        width: 91.666666666666%;
    }
    .wb-cgc-tbl-12 {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .wb-cgc-dsk-1 {
        width: 8.333333333333%;
    }
    .wb-cgc-dsk-2 {
        width: 16.666666666666%;
    }
    .wb-cgc-dsk-3 {
        width: 25%;
    }
    .wb-cgc-dsk-4 {
        width: 33.333333333333%;
    }
    .wb-cgc-dsk-5 {
        width: 41.666666666666%;
    }
    .wb-cgc-dsk-6 {
        width: 50%;
    }
    .wb-cgc-dsk-7 {
        width: 58.333333333333%;
    }
    .wb-cgc-dsk-8 {
        width: 66.666666666666%;
    }
    .wb-cgc-dsk-9 {
        width: 75%;
    }
    .wb-cgc-dsk-10 {
        width: 83.333333333333%;
    }
    .wb-cgc-dsk-11 {
        width: 91.666666666666%;
    }
    .wb-cgc-dsk-12 {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .wb-cgc-tv-1 {
        width: 8.333333333333%;
    }
    .wb-cgc-tv-2 {
        width: 16.666666666666%;
    }
    .wb-cgc-tv-3 {
        width: 25%;
    }
    .wb-cgc-tv-4 {
        width: 33.333333333333%;
    }
    .wb-cgc-tv-5 {
        width: 41.666666666666%;
    }
    .wb-cgc-tv-6 {
        width: 50%;
    }
    .wb-cgc-tv-7 {
        width: 58.333333333333%;
    }
    .wb-cgc-tv-8 {
        width: 66.666666666666%;
    }
    .wb-cgc-tv-9 {
        width: 75%;
    }
    .wb-cgc-tv-10 {
        width: 83.333333333333%;
    }
    .wb-cgc-tv-11 {
        width: 91.666666666666%;
    }
    .wb-cgc-tv-12 {
        width: 100%;
    }
}

.wb-map {
    max-height: 300px;
}

@media (min-height: 400px) {
    .wb-map {
        max-height: 350px;
    }
}

@media (min-height: 450px) {
    .wb-map {
        max-height: 400px;
    }
}

@media (min-height: 500px) {
    .wb-map {
        max-height: 450px;
    }
}

@media (min-height: 550px) {
    .wb-map {
        max-height: 500px;
    }
}

@media (min-height: 600px) {
    .wb-map {
        max-height: 550px;
    }
}

@media (min-height: 640px) {
    .wb-map {
        max-height: 600px;
    }
}

@media (min-width: 768px) {
    .wb-map {
        max-height: none;
    }
}

.alert-wb-form {
    position: fixed;
    opacity: 0;
    right: -50px;
    top: 0;
    z-index: 10000;
    font-size: 24px;
    padding: 30px 50px;
    line-height: 24px;
    max-width: 748px;
    margin: 10px;
}

.alert-wb-form>button {
    margin-right: -40px;
    margin-top: -24px;
}

@media (max-width: 767px) {
    .alert-wb-form {
        right: 0 !important;
        padding: 15px 25px;
        font-size: 18px;
    }
    .alert-wb-form>button {
        margin-right: -20px;
        margin-top: -14px;
    }
}

.wb_fixed_bg_hack {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    min-height: 100vh;
}

body.wb_no_bg_fixed *,
body.wb_no_bg_fixed *:before,
body.wb_no_bg_fixed *:after {
    background-attachment: scroll !important;
}

body>iframe[src~="skype"],
body>iframe[src*="skype"] {
    display: none;
}

.wb-popup-container {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 10000;
    padding: 30px 10px;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.wb-popup-container>.wb-popup {
    position: relative;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    /* overflow: hidden; */
    border: 1px solid #333;
    box-sizing: content-box;
    opacity: 0;
    max-width: 100%;
    max-height: 100%;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.wb-popup-container.visible {
    background: rgba(0, 0, 0, 0.5);
}

.wb-popup-container.visible>.wb-popup {
    opacity: 1;
}

.wb-popup-container>.wb-popup>iframe {
    border: none;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.wb-popup-container>.wb-popup>.wb-popup-btn-close {
    position: absolute;
    width: 22px;
    height: 22px;
    top: -11px;
    right: -11px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    background: #000;
    cursor: pointer;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    /* transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s; */
    border: 2px solid #fff;
}

.wb-popup-container>.wb-popup>.wb-popup-btn-close:hover {
    /* transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	box-shadow: 0 0 5px rgba(0,0,0,0.7);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.7); */
}

.wb-popup-container>.wb-popup>.wb-popup-btn-close:before,
.wb-popup-container>.wb-popup>.wb-popup-btn-close:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 14px;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    background: #fff;
    left: 8px;
    top: 2px;
}

.wb-popup-container>.wb-popup>.wb-popup-btn-close:after {
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.wb-popup-container .wb-popup-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
}

.wb-popup-container .wb-popup-loader:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.wb-popup-container .wb-popup-loader>.spinner {
    font-family: FontAwesome !important;
    font-size: 50px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    color: #333333;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: none !important;
    text-align: center;
    vertical-align: middle;
    speak: none;
    display: inline-block;
}

.wb-popup-container .wb-popup-loader>.spinner:before {
    content: "\f110";
}

@media (max-width: 767px) {
    .wb-popup-container {
        padding: 10px;
    }
    .wb-popup-container>.wb-popup>.wb-popup-btn-close {
        top: 3px;
        right: 3px;
    }
}

.wb_video_background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

body.site .wb_video_background:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.wb_site_video_background {
    position: fixed;
}

.wb_video_background>.wb-video {
    position: relative;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
}

.wb_video_background>.wb-youtube-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wb_video_background>.wb-video,
.wb_video_background>.wb-youtube-video {
    opacity: 0;
    transition: opacity 0.8s;
    -moz-transition: opacity 0.8s;
    -webkit-transition: opacity 0.8s;
}

.wb_video_background>.wb-video.visible,
.wb_video_background>.wb-youtube-video.visible {
    opacity: 1;
}

.wb_video_background>.wb-youtube-video>.youtube {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    margin: auto;
}

.wb_element.wb-map .wb_google_maps_overlay {
    background: #d0d0d0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wb_element.wb-map .wb_google_maps_overlay:before {
    content: "";
    vertical-align: middle;
    height: 100%;
    display: inline-block;
}

.wb_element.wb-map .wb_google_maps_overlay>div {
    font-size: 24px;
    width: 100%;
    color: #777;
    padding: 0 25%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.wb_element.wb-map .wb_google_maps_overlay>div>a {
    color: #777;
    text-decoration: underline;
}

.inline-block {
    display: inline-block;
}

html[dir="rtl"] {
    direction: rtl;
}

html[dir="rtl"] .col-xs-1,
html[dir="rtl"] .col-xs-2,
html[dir="rtl"] .col-xs-3,
html[dir="rtl"] .col-xs-4,
html[dir="rtl"] .col-xs-5,
html[dir="rtl"] .col-xs-6,
html[dir="rtl"] .col-xs-7,
html[dir="rtl"] .col-xs-8,
html[dir="rtl"] .col-xs-9,
html[dir="rtl"] .col-xs-10,
html[dir="rtl"] .col-xs-11,
html[dir="rtl"] .col-xs-12 {
    float: right;
}

html[dir="rtl"] .col-xs-offset-1 {
    margin-left: 0;
    margin-right: 8.33333333%;
}

html[dir="rtl"] .col-xs-offset-2 {
    margin-left: 0;
    margin-right: 16.66666667%;
}

html[dir="rtl"] .col-xs-offset-3 {
    margin-left: 0;
    margin-right: 25%;
}

html[dir="rtl"] .col-xs-offset-4 {
    margin-left: 0;
    margin-right: 33.33333333%;
}

html[dir="rtl"] .col-xs-offset-5 {
    margin-left: 0;
    margin-right: 41.66666667%;
}

html[dir="rtl"] .col-xs-offset-6 {
    margin-left: 0;
    margin-right: 50%;
}

html[dir="rtl"] .col-xs-offset-7 {
    margin-left: 0;
    margin-right: 58.33333333%;
}

html[dir="rtl"] .col-xs-offset-8 {
    margin-left: 0;
    margin-right: 66.66666667%;
}

html[dir="rtl"] .col-xs-offset-9 {
    margin-left: 0;
    margin-right: 75%;
}

html[dir="rtl"] .col-xs-offset-10 {
    margin-left: 0;
    margin-right: 83.33333333%;
}

html[dir="rtl"] .col-xs-offset-11 {
    margin-left: 0;
    margin-right: 91.66666667%;
}

html[dir="rtl"] .col-xs-offset-12 {
    margin-left: 0;
    margin-right: 100%;
}

@media (min-width: 768px) {
    html[dir="rtl"] .col-sm-1,
    html[dir="rtl"] .col-sm-2,
    html[dir="rtl"] .col-sm-3,
    html[dir="rtl"] .col-sm-4,
    html[dir="rtl"] .col-sm-5,
    html[dir="rtl"] .col-sm-6,
    html[dir="rtl"] .col-sm-7,
    html[dir="rtl"] .col-sm-8,
    html[dir="rtl"] .col-sm-9,
    html[dir="rtl"] .col-sm-10,
    html[dir="rtl"] .col-sm-11,
    html[dir="rtl"] .col-sm-12 {
        float: right;
    }
    html[dir="rtl"] .col-sm-offset-1 {
        margin-left: 0;
        margin-right: 8.33333333%;
    }
    html[dir="rtl"] .col-sm-offset-2 {
        margin-left: 0;
        margin-right: 16.66666667%;
    }
    html[dir="rtl"] .col-sm-offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }
    html[dir="rtl"] .col-sm-offset-4 {
        margin-left: 0;
        margin-right: 33.33333333%;
    }
    html[dir="rtl"] .col-sm-offset-5 {
        margin-left: 0;
        margin-right: 41.66666667%;
    }
    html[dir="rtl"] .col-sm-offset-6 {
        margin-left: 0;
        margin-right: 50%;
    }
    html[dir="rtl"] .col-sm-offset-7 {
        margin-left: 0;
        margin-right: 58.33333333%;
    }
    html[dir="rtl"] .col-sm-offset-8 {
        margin-left: 0;
        margin-right: 66.66666667%;
    }
    html[dir="rtl"] .col-sm-offset-9 {
        margin-left: 0;
        margin-right: 75%;
    }
    html[dir="rtl"] .col-sm-offset-10 {
        margin-left: 0;
        margin-right: 83.33333333%;
    }
    html[dir="rtl"] .col-sm-offset-11 {
        margin-left: 0;
        margin-right: 91.66666667%;
    }
    html[dir="rtl"] .col-sm-offset-12 {
        margin-left: 0;
        margin-right: 100%;
    }
}

@media (min-width: 992px) {
    html[dir="rtl"] .col-md-1,
    html[dir="rtl"] .col-md-2,
    html[dir="rtl"] .col-md-3,
    html[dir="rtl"] .col-md-4,
    html[dir="rtl"] .col-md-5,
    html[dir="rtl"] .col-md-6,
    html[dir="rtl"] .col-md-7,
    html[dir="rtl"] .col-md-8,
    html[dir="rtl"] .col-md-9,
    html[dir="rtl"] .col-md-10,
    html[dir="rtl"] .col-md-11,
    html[dir="rtl"] .col-md-12 {
        float: right;
    }
    html[dir="rtl"] .col-md-offset-1 {
        margin-left: 0;
        margin-right: 8.33333333%;
    }
    html[dir="rtl"] .col-md-offset-2 {
        margin-left: 0;
        margin-right: 16.66666667%;
    }
    html[dir="rtl"] .col-md-offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }
    html[dir="rtl"] .col-md-offset-4 {
        margin-left: 0;
        margin-right: 33.33333333%;
    }
    html[dir="rtl"] .col-md-offset-5 {
        margin-left: 0;
        margin-right: 41.66666667%;
    }
    html[dir="rtl"] .col-md-offset-6 {
        margin-left: 0;
        margin-right: 50%;
    }
    html[dir="rtl"] .col-md-offset-7 {
        margin-left: 0;
        margin-right: 58.33333333%;
    }
    html[dir="rtl"] .col-md-offset-8 {
        margin-left: 0;
        margin-right: 66.66666667%;
    }
    html[dir="rtl"] .col-md-offset-9 {
        margin-left: 0;
        margin-right: 75%;
    }
    html[dir="rtl"] .col-md-offset-10 {
        margin-left: 0;
        margin-right: 83.33333333%;
    }
    html[dir="rtl"] .col-md-offset-11 {
        margin-left: 0;
        margin-right: 91.66666667%;
    }
    html[dir="rtl"] .col-md-offset-12 {
        margin-left: 0;
        margin-right: 100%;
    }
}

@media (min-width: 1200px) {
    html[dir="rtl"] .col-lg-1,
    html[dir="rtl"] .col-lg-2,
    html[dir="rtl"] .col-lg-3,
    html[dir="rtl"] .col-lg-4,
    html[dir="rtl"] .col-lg-5,
    html[dir="rtl"] .col-lg-6,
    html[dir="rtl"] .col-lg-7,
    html[dir="rtl"] .col-lg-8,
    html[dir="rtl"] .col-lg-9,
    html[dir="rtl"] .col-lg-10,
    html[dir="rtl"] .col-lg-11,
    html[dir="rtl"] .col-lg-12 {
        float: right;
    }
    html[dir="rtl"] .col-lg-offset-1 {
        margin-left: 0;
        margin-right: 8.33333333%;
    }
    html[dir="rtl"] .col-lg-offset-2 {
        margin-left: 0;
        margin-right: 16.66666667%;
    }
    html[dir="rtl"] .col-lg-offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }
    html[dir="rtl"] .col-lg-offset-4 {
        margin-left: 0;
        margin-right: 33.33333333%;
    }
    html[dir="rtl"] .col-lg-offset-5 {
        margin-left: 0;
        margin-right: 41.66666667%;
    }
    html[dir="rtl"] .col-lg-offset-6 {
        margin-left: 0;
        margin-right: 50%;
    }
    html[dir="rtl"] .col-lg-offset-7 {
        margin-left: 0;
        margin-right: 58.33333333%;
    }
    html[dir="rtl"] .col-lg-offset-8 {
        margin-left: 0;
        margin-right: 66.66666667%;
    }
    html[dir="rtl"] .col-lg-offset-9 {
        margin-left: 0;
        margin-right: 75%;
    }
    html[dir="rtl"] .col-lg-offset-10 {
        margin-left: 0;
        margin-right: 83.33333333%;
    }
    html[dir="rtl"] .col-lg-offset-11 {
        margin-left: 0;
        margin-right: 91.66666667%;
    }
    html[dir="rtl"] .col-lg-offset-12 {
        margin-left: 0;
        margin-right: 100%;
    }
}

html[dir="rtl"] .pull-left {
    float: right;
}

html[dir="rtl"] .pull-right {
    float: left;
}

html[dir="rtl"] .text-left {
    text-align: right;
}

html[dir="rtl"] .text-right {
    text-align: left;
}

html[dir="rtl"] .close {
    float: left;
}

html[dir="rtl"] .radio-inline,
html[dir="rtl"] .checkbox-inline {
    padding-left: 0;
    padding-right: 20px;
}

html[dir="rtl"] .radio-inline+.radio-inline,
html[dir="rtl"] .checkbox-inline+.checkbox-inline {
    margin-left: 0;
    margin-right: 10px;
}

html[dir="rtl"] .radio input[type="radio"],
html[dir="rtl"] .radio-inline input[type="radio"],
html[dir="rtl"] .checkbox input[type="checkbox"],
html[dir="rtl"] .checkbox-inline input[type="checkbox"] {
    margin-left: 0;
    margin-right: -20px;
}

html[dir="rtl"] .dropdown-menu {
    text-align: right;
}

html[dir="rtl"] .dropdown-menu-left,
html[dir="rtl"] .dropdown-menu {
    right: 0;
    left: auto;
}

html[dir="rtl"] .dropdown-menu-right {
    left: 0;
    right: auto;
}

html[dir="rtl"] .pagination {
    padding-right: 0;
}

html[dir="rtl"] .pagination>li>a {
    float: right;
}

html[dir="rtl"] .wb-store-filters.wb-store-filters-left .radio-inline,
html[dir="rtl"] .wb-store-filters.wb-store-filters-right .radio-inline,
html[dir="rtl"] .wb-store-filters.wb-store-filters-left .checkbox-inline,
html[dir="rtl"] .wb-store-filters.wb-store-filters-right .checkbox-inline {
    margin-right: 0;
}

html[dir="rtl"] .wb-store-imgs-block {
    float: right;
    margin-right: 0px;
    margin-left: 30px;
}

html[dir="rtl"] .wb-store-label {
    margin-right: 0;
    margin-left: 6px;
}

html[dir="rtl"] .wb-store-form-buttons {
    text-align: right;
}

html[dir="rtl"] .wb-store-details-table-field-label {
    padding-right: 0;
    padding-left: 20px;
}

html[dir="rtl"] .wb-store-cart .store-cart-icon {
    margin-left: 4px;
    margin-right: 0;
}

html[dir="rtl"] .wb-store-list-controls-sort+.wb-store-list-controls-view-switch {
    margin-left: 0;
    margin-right: 10px;
}

html[dir="rtl"] .wb-store-table,
html[dir="rtl"] .wb-store-table th {
    text-align: right;
}

html[dir="rtl"] .wb-store-table-name {
    margin: 0 10px 0 0;
}

html[dir="rtl"] .wb-menu-mobile.collapse-expanded ul {
    text-align: right ! important;
}

.wb-blog-type-list .wb-blog-item {
    width: 100%;
    display: inline-block;
}

.wb-blog-type-list .wb-blog-item:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.wb-blog-type-list .wb-blog-item .blog-item-thumbnail {
    background-size: cover;
    display: inline-block;
    vertical-align: top;
    background-position: center center;
    max-width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}

.wb-blog.mobile .wb-blog-type-list .wb-blog-item .blog-item-thumbnail {
    width: 100% !important;
}

.wb-blog.mobile .wb-blog-type-list .wb-blog-item {
    height: auto !important;
}

.wb-blog-type-list .wb-blog-item .caption {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100%;
    z-index: 1;
}

.wb-blog-type-list .wb-blog-item .caption .caption-wrapper {
    padding: 15px 7%;
}

.wb-blog-type-list .wb-blog-item .caption .caption-wrapper>div {
    overflow: hidden;
}

.wb-blog-type-list .wb-blog-item .caption .title {
    display: block;
}

.wb-blog-type-list .wb-blog-item .caption .description {
    display: block;
}

.wb-blog-type-list .wb-blog-item .caption .date {
    display: block;
}

.wb-blog-type-list .wb-blog-item .caption .comments {
    display: block;
}

.wb-blog.mobile .wb-blog-type-list .wb-blog-item .caption {
    margin: 0 !important;
    padding: 0 !important;
}

.wb-blog.mobile .wb-blog-type-list .wb-blog-item .caption .caption-wrapper>div {
    max-height: none !important;
    overflow: visible;
}

.wb-blog-type-onethree .wb-blog-list .wb-blog-item {
    width: 33.33% !important;
}

.wb-blog-type-onethree .wb-blog-list .wb-blog-item.big {
    width: 100% !important;
}

.wb-blog.mobile .wb-blog-type-onethree .wb-blog-list .wb-blog-item {
    width: 100% !important;
}

.wb-blog {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

/* .wb-blog .wb-blog-item .wrapper {
	transition: box-shadow 0.25s;
	-moz-transition: box-shadow 0.25s;
	-webkit-transition: box-shadow 0.25s;
}
.wb-blog .wb-blog-item .wrapper:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
} */

.wb-blog .wb-blog-item .blog-item-thumbnail {
    text-decoration: none;
}

.wb-blog .wb-blog-item .blog-item-thumbnail:before {
    content: "";
    vertical-align: middle;
    display: inline-block;
    height: 100%;
}

.wb-blog .wb-blog-item .blog-item-thumbnail .glyphicon {
    color: #999;
    font-size: 49px;
    line-height: 49px;
    display: inline-block;
    vertical-align: middle;
}

.wb-blog .wb-blog-item .blog-item-thumbnail.no-thumbnail {
    background-color: #f8f8f8;
}

.wb-blog-type-thumbs .wb-blog-item {
    position: relative;
    display: inline-block;
    max-width: 100%;
    width: 240px;
    height: 240px;
    padding: 7.5px;
}

.wb-blog-type-thumbs .wb-blog-item .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.wb-blog-type-thumbs .wb-blog-item .blog-item-thumbnail {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-size: cover;
    background-position: center center;
    text-align: center;
    display: block;
}

.wb-blog-type-thumbs .wb-blog-item .caption {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.7);
}

.wb-blog-type-thumbs .wb-blog-item .caption .title {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wb-blog-type-thumbs .wb-blog-item .caption .description {
    display: block;
    word-break: break-all;
    overflow: hidden;
}

.wb-blog-type-thumbs .wb-blog-item .caption .date {
    display: block;
}

.wb-blog .wb-blog-wrapper {
    position: relative;
    overflow: hidden;
}

.wb-blog .wb-blog-filters {
    margin-bottom: 15px;
}

.wb-blog .wb-blog-filters .wb-blog-cat-select {
    max-width: 200px;
}

.wb-no-transition {
    transition: none ! important;
}

.wb-anim-entry {
    visibility: hidden;
}

.wb-anim-entry-on {
    visibility: visible;
    position: relative;
}

@keyframes wb-anim-fade-in-none {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes wb-anim-fade-in-top {
    0% {
        opacity: 0;
        top: -100%;
        bottom: auto;
    }
    100% {
        opacity: 1;
        top: 0%;
        bottom: auto;
    }
}

@keyframes wb-anim-fade-in-right {
    0% {
        opacity: 0;
        right: -100%;
        left: auto;
    }
    100% {
        opacity: 1;
        right: 0%;
        left: auto;
    }
}

@keyframes wb-anim-fade-in-bottom {
    0% {
        opacity: 0;
        bottom: -100%;
        top: auto;
    }
    100% {
        opacity: 1;
        bottom: 0%;
        top: auto;
    }
}

@keyframes wb-anim-fade-in-left {
    0% {
        opacity: 0;
        left: -100%;
        right: auto;
    }
    100% {
        opacity: 1;
        left: 0%;
        right: auto;
    }
}

@keyframes wb-anim-zoom-in-none {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wb-anim-zoom-in-top {
    0% {
        transform: scale(0);
        top: -50%;
        bottom: auto;
    }
    100% {
        transform: scale(1);
        top: 0%;
        bottom: auto;
    }
}

@keyframes wb-anim-zoom-in-right {
    0% {
        transform: scale(0);
        right: -50%;
        left: auto;
    }
    100% {
        transform: scale(1);
        right: 0%;
        left: auto;
    }
}

@keyframes wb-anim-zoom-in-bottom {
    0% {
        transform: scale(0);
        bottom: -50%;
        top: auto;
    }
    100% {
        transform: scale(1);
        bottom: 0%;
        top: auto;
    }
}

@keyframes wb-anim-zoom-in-left {
    0% {
        transform: scale(0);
        left: -50%;
        right: auto;
    }
    100% {
        transform: scale(1);
        left: 0%;
        right: auto;
    }
}

@keyframes wb-anim-bounce-in-none {
    0% {
        opacity: 0;
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    70% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wb-anim-bounce-in-top {
    0% {
        opacity: 0;
        transform: scale(.3);
        top: -50%;
        bottom: auto;
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
        top: 0;
        bottom: auto;
    }
    70% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wb-anim-bounce-in-right {
    0% {
        opacity: 0;
        transform: scale(.3);
        right: -50%;
        left: auto;
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
        right: 0;
        left: auto;
    }
    70% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wb-anim-bounce-in-bottom {
    0% {
        opacity: 0;
        transform: scale(.3);
        bottom: -50%;
        top: auto;
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
        bottom: 0;
        top: auto;
    }
    70% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wb-anim-bounce-in-left {
    0% {
        opacity: 0;
        transform: scale(.3);
        left: -50%;
        right: auto;
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
        left: 0;
        right: auto;
    }
    70% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wb-anim-slide-in-top {
    0% {
        opacity: 0;
        top: -50%;
        bottom: auto;
    }
    25% {
        opacity: 1;
    }
    100% {
        top: 0;
        bottom: auto;
    }
}

@keyframes wb-anim-slide-in-right {
    0% {
        opacity: 0;
        right: -50%;
        left: auto;
    }
    25% {
        opacity: 1;
    }
    100% {
        right: 0;
        left: auto;
    }
}

@keyframes wb-anim-slide-in-bottom {
    0% {
        opacity: 0;
        bottom: -50%;
        top: auto;
    }
    25% {
        opacity: 1;
    }
    100% {
        bottom: 0;
        top: auto;
    }
}

@keyframes wb-anim-slide-in-left {
    0% {
        opacity: 0;
        left: -50%;
        right: auto;
    }
    25% {
        opacity: 1;
    }
    100% {
        left: 0;
        right: auto;
    }
}

@keyframes wb-anim-rotate-in-none {
    0% {
        -webkit-transform: rotate(-200deg);
        -webkit-transform-origin: center;
        opacity: 0;
        transform: rotate(-200deg);
        transform-origin: center
    }
    to {
        -webkit-transform: translateZ(0);
        -webkit-transform-origin: center;
        opacity: 1;
        transform: translateZ(0);
        transform-origin: center
    }
}

@keyframes wb-anim-rotate-in-top {
    0% {
        -webkit-transform: rotate(-45deg);
        -webkit-transform-origin: left bottom;
        opacity: 0;
        transform: rotate(-45deg);
        transform-origin: left bottom
    }
    to {
        -webkit-transform: translateZ(0);
        -webkit-transform-origin: left bottom;
        opacity: 1;
        transform: translateZ(0);
        transform-origin: left bottom
    }
}

@keyframes wb-anim-rotate-in-right {
    0% {
        -webkit-transform: rotate(-90deg);
        -webkit-transform-origin: right bottom;
        opacity: 0;
        transform: rotate(-90deg);
        transform-origin: right bottom
    }
    to {
        -webkit-transform: translateZ(0);
        -webkit-transform-origin: right bottom;
        opacity: 1;
        transform: translateZ(0);
        transform-origin: right bottom
    }
}

@keyframes wb-anim-rotate-in-bottom {
    0% {
        -webkit-transform: rotate(-45deg);
        -webkit-transform-origin: left bottom;
        opacity: 0;
        transform: rotate(-45deg);
        transform-origin: left bottom
    }
    to {
        -webkit-transform: translateZ(0);
        -webkit-transform-origin: left bottom;
        opacity: 1;
        transform: translateZ(0);
        transform-origin: left bottom
    }
}

@keyframes wb-anim-rotate-in-left {
    0% {
        -webkit-transform: rotate(45deg);
        -webkit-transform-origin: left bottom;
        opacity: 0;
        transform: rotate(45deg);
        transform-origin: left bottom
    }
    to {
        -webkit-transform: translateZ(0);
        -webkit-transform-origin: left bottom;
        opacity: 1;
        transform: translateZ(0);
        transform-origin: left bottom
    }
}

.wb-anim-zoom-in:hover {
    transform: scale(1.1);
}

@keyframes wb-anim-zoom-in {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.wb-anim-zoom-out:hover {
    transform: scale(0.9);
}

@keyframes wb-anim-zoom-out {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}

@keyframes wb-anim-pulse-none {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.1);
    }
    75% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wb-anim-pulse-in {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wb-anim-pulse-out {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wb-anim-buzz {
    0% {
        transform: rotate(0deg);
    }
    10%,
    90% {
        transform: rotate(-1deg);
    }
    20%,
    80% {
        transform: rotate(2deg);
    }
    30%,
    50%,
    70% {
        transform: rotate(-4deg);
    }
    40%,
    60% {
        transform: rotate(4deg);
    }
}

/* not finish */

.wb-anim-move-up:hover {
    transform: translateY(-8px);
}

.wb-anim-move-up.loop:hover {
    transform: translateY(0px);
}

@keyframes wb-anim-move-up {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-8px);
    }
}

.wb-anim-move-down:hover {
    transform: translateY(8px);
}

.wb-anim-move-down.loop:hover {
    transform: translateY(0px);
}

@keyframes wb-anim-move-down {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(8px);
    }
}

/* not finish */

.wb-anim-bounce-in:hover {
    transform: scale(1.15) translateX(-20%);
}

@keyframes wb-anim-bounce-in {
    0% {
        transform: scale(1.0) translateX(0);
    }
    33% {
        transform: scale(1.1) translateX(-15%);
    }
    66% {
        transform: scale(1.05) translateX(-10%);
    }
    100% {
        transform: scale(1.15) translateX(-20%);
    }
}

.wb-anim-bounce-out:hover {
    transform: scale(0.85) translateX(20%);
}

@keyframes wb-anim-bounce-out {
    0% {
        transform: scale(1.0) translateX(0);
    }
    33% {
        transform: scale(0.9) translateX(15%);
    }
    66% {
        transform: scale(0.95) translateX(10%);
    }
    100% {
        transform: scale(0.85) translateX(20%);
    }
}

.wb-anim-rotate-none:hover {
    transform: rotate(6deg);
}

@keyframes wb-anim-rotate-none {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(6deg);
    }
}

.wb-anim-rotate-in:hover {
    transform: scale(1.1) rotate(6deg);
}

@keyframes wb-anim-rotate-in {
    0% {
        transform: scale(1.0) rotate(0);
    }
    100% {
        transform: scale(1.1) rotate(6deg);
    }
}

.material-switch {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.material-switch-label {
    display: inline-block;
}

.material-switch>input[type="checkbox"] {
    display: none;
}

.material-switch>label {
    cursor: pointer;
    position: relative;
    width: 48px;
    height: 24px;
    margin-right: 10px;
    flex-shrink: 0;
}

.material-switch>label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    position: absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
    left: 0;
    margin: 4px;
}

.material-switch>label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out;
    width: 24px;
}

.material-switch>input[type="checkbox"]:checked+label::before {
    background: inherit;
    opacity: 0.5;
}

.material-switch>input[type="checkbox"]:checked+label::after {
    background: inherit;
    left: 20px;
    background-color: #337ab7;
}

.material-switch>input[type="checkbox"]:disabled+label::after {
    background-color: #f4f4f4;
}